API_ID=7401653# get this value from my.telegram.org

API_HASH=05fef94c8f65c562bb786821fe6b30ca # get this value from my.telegram.org

BOT_TOKEN=5331280684:AAHX19jQiJZshFachIlxOYcVZpPKcC7yBe8 # get this value from @Botfather

PRIVATE_START_MESSAGE =Salam! # A welcome message for your bot when someone starts it

SUDO_USER =5105666086 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID =-1001575666241  # a group id to forward the incoming messages in it.

MONGO_DB_URI=mongodb+srv://lordd:lordd@cluster0.s0md3.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
